WPFAppTest_MainWindow.xaml

<Window x:Class="WPFAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.334,0">
            <TextBlock x:Name="BubbleTitle" HorizontalAlignment="Left" Text="Bubble Admin" Margin="10,10,8.333,10" FontSize="20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,263,0.334,262.667">
            <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Text="Username" Foreground="MidnightBlue" FontSize="20" Margin="10"/>
            <TextBox x:Name="TxtBox_Username" HorizontalAlignment="Center" Width="400" Height="40" Background="LightGray" TextAlignment="Left" FontSize="20" TextWrapping="NoWrap" VerticalAlignment="Center"/>

            <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Text="Password" Foreground="MidnightBlue" FontSize="20" Margin="10"/>
            <TextBox x:Name="TxtBox_Password" HorizontalAlignment="Center" Width="400" Height="40" Background="LightGray" TextAlignment="Left" FontSize="20" TextWrapping="NoWrap"/>
            <Button Click="Button_Login" Width="120px" VerticalAlignment="Bottom" Content="Login" FontSize="20" Margin="0,20,0,20"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Background="Gray" Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333">
            <Button Click="Button_Click" Width="100px" HorizontalAlignment="Center" Content="Click Me" Margin="172,10,171.333,10"/>
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Text="TextBlock" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>


    