WPFAppTest/WPFAppTest/MainWindow.xaml

<Window x:Class="WPFAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppTest"
        
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        
        mc:Ignorable="d"
        Title="Bubble Authentication" Height="800" Width="450">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0,0" Background="White" Height="80">
            <TextBlock x:Name="BubbleTitle" HorizontalAlignment="Center" Text="Bubble Admin" Margin="20,20,8.333,10" FontSize="30"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,100,0.333,326.667" Height="344">
            <TextBlock x:Name="Txb_Username" HorizontalAlignment="Left" Text="Username" Foreground="MidnightBlue" FontSize="20" Margin="20"/>
            <TextBox x:Name="Textbox_Username" HorizontalAlignment="Center" Width="400" Height="40" Background="LightGray" TextAlignment="Left" FontSize="20" TextWrapping="NoWrap" VerticalAlignment="Center"/>

            <TextBlock x:Name="Txb_Password" HorizontalAlignment="Left" Text="Password" Foreground="MidnightBlue" FontSize="20" Margin="20"/>
            <TextBox x:Name="TextBox_Password" HorizontalAlignment="Center" Width="400" Height="40" Background="LightGray" TextAlignment="Left" FontSize="20"/>

            <CheckBox x:Name="Chb_ForgotPass" Content="Show password" IsChecked="False" FontSize="14" Margin="20" />
            <Button Click="Button_Login" Width="120px" Content="Login" FontSize="20" Margin="0,20,0,20"/>
        </StackPanel>
        

    </Grid>
</Window>


    