WPFAppTest/WPFAppTest/SecondWindow.xaml

<Window x:Class="WPFAppTest.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppTest"
 
        mc:Ignorable="d"
        Title="Bubble Group" Height="600" Width="450">
    <Grid Margin="0,0,0,63.667">

        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <TextBlock x:Name="Lst_Selection" HorizontalAlignment="Left" Text="Bubble Selection" Margin="25,40,8.333,10" FontSize="20"/>
        </StackPanel>

        <ListBox HorizontalAlignment="Center" Height="351" Margin="20,80,20,0" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2">
            <ListBoxItem x:Name="B01" Content="Bubble 01" FontSize="20" />
            <ListBoxItem x:Name="B02" Content="Bubble 02" FontSize="20" />
            <ListBoxItem x:Name="B03" Content="Bubble 03" FontSize="20" />
            <ListBoxItem x:Name="B04" Content="Bubble 04" FontSize="20" />
            <ListBoxItem x:Name="B05" Content="Bubble 05" FontSize="20" />
            <ListBoxItem x:Name="B06" Content="Bubble 06" FontSize="20" />
            <ListBoxItem x:Name="B07" Content="Bubble 07" FontSize="20" />
            <ListBoxItem x:Name="B08" Content="Bubble 08" FontSize="20" />
            <ListBoxItem x:Name="B09" Content="Bubble 09" FontSize="20" />
            <ListBoxItem x:Name="B10" Content="Bubble 10" FontSize="20" />
            <ListBoxItem x:Name="B11" Content="Bubble 11" FontSize="20" />
            <ListBoxItem x:Name="B12" Content="Bubble 12" FontSize="20" />
            <ListBoxItem x:Name="B13" Content="Bubble 13" FontSize="20" />
            <ListBoxItem x:Name="B14" Content="Bubble 14" FontSize="20" />
            <ListBoxItem x:Name="B15" Content="Bubble 15" FontSize="20" />
            <ListBoxItem x:Name="B16" Content="Bubble 16" FontSize="20" />
        </ListBox>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="25,455,0,0" VerticalAlignment="Top" Width="100" />
        <Button x:Name="Button_Next" Content="Next" HorizontalAlignment="Left" Height="40" Margin="310,455,25,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
