WPFAppTest/WPFAppTest/ThirdWindow.xaml

<Window x:Class="WPFAppTest.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppTest"
        mc:Ignorable="d"
        Title="Bubble Application" Height="800" Width="450">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="31,56,0,0" TextWrapping="Wrap" Text="Select application to deploy." FontSize="16" VerticalAlignment="Top"/>
        
        <StackPanel VerticalAlignment="Center" Margin="0,134,0.333,292.667" Height="344">
            <CheckBox Content="Advisor Gateway" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="AWF" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="DPS" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="EC1" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="EC2" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="My Southern Cross" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="Online App" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="PCM" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="Phoenix" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="Plan Finder" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="Provider Web" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="Quoting incl AQS" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        </StackPanel>

        <Button Click="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="25,500,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Click="Button_Next" Content="Next" HorizontalAlignment="Left" Height="40" Margin="310,500,25,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
